/*const http=require('http')

var  dt = require('./myfirstmodule')

http.createServer(function(req,res){
   res.writeHead(200, {'contend-Type':'text/plain'})
   res.write("HELLO WORLD\n Today is "+dt.newmod())
   res.write("MY name is"+dt.myname())
   res.end("END")  
}

).listen(8080, ()=>{
   console.log("The server is running on port 8080")
})
*/

/*
var express = require('express')
var app=express()
//http://localhost:3000/
app.get('/',(req,res)=>{
   res.send("HELLO CLASS")
})
//http://localhost:3000/books
app.get('/books',(req,res)=>{
    res.send("THIS IS BOOK SECTION")
})

//http://localhost:3000/students
app.get('/students',(req,res)=>{
   res.send("THIS IS STUDENTS SECTION")
})

app.post('/',(req,res)=>{
   res.send("send message to server")
})
//http://localhost:3000/students/4/books/78
app.get('/students/:studentid/books/:bookid',(req,res)=>{
    res.send(req.params)
})

app.get('/example/b',(req,res,next)=>{
   res.write('This is the first part\n')
   next()
},
(req,res,next)=>{
   res.write('Second\n')
   next()
}
,
(req,res)=>{
   res.end("Third")
   
})

var server = app.listen(3000,()=>{
    console.log("SERVER IS UP AT PORT 3000")
})  */

const express = require('express')
var app = express()
//http://localhostL:3000/books
app.route('/books')
.get((req,res)=>{
   res.send("retrieve all books ")
})

.post((req,res)=>{
   res.send("add book ")
})

.put((req,res)=>{
   res.send("update book ")
})

.delete((req,res)=>{
   res.send("delete books ")
})


var server = app.listen(3000, ()=>{
   console.log("server is up at port 3000")
})
